<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aadhira_traders</title>
    <link rel="stylesheet"
    href="styles.css"
    
</head>

<body><div id="product">
    <script src="Scripts/jsdemo.js"></script>
    <h1>Aadhira Traders</h1>
    <a href="index.html">home</a>
    <a href="Products.html">Products</a>
    <a href="">About us</a>
    <a href="Contact us.html">contact us</a>
    <br>
    <img src="Images/tmt.jpeg" alt="tmt steel images">
    <br>
    <h3>Products Details</h3>
    <p>wjkjvdkjlbvlkjbvkljdblkjbvkjkljdnkjvklj <b>Aadhira traders</b> Salamanders are a group of amphibians with a lizard-like appearance, including short legs and a tail in both larval and adult forms. jkvdsnvkljbkbdfvbnkdvkjjkvdsjvv</p>
<aside>
    <p>bjkdskfvckbvk The Rough-skinned Newt defends itself with a deadly neurotoxin</p>
</aside>
    <p>Several species of salamander inhabit the temperate rainforest of the Pacific Northwest, including the Ensatina, the Northwestern Salamander and the Rough-skinned Newt. Most salamanders are nocturnal, and hunt for insects, worms and other small creatures.</p>

<table >
    <caption>tmt steel </caption>
    <colgroup>
    <col style="background-color: aliceblue;">
    <col style="background-color: aquamarine;">
    
     </colgroup>
     <thead>
    <tr>
    <th>S.no</th>
    <th>Description</th>
    <th>Rate per kg</th>
</tr>
</thead>
<tbody>
<tr>
    <td>1</td>
    <td>8mm bar</td>
    <td>72</td>
</tr>
<tr>
    <td>2</td>
    <td>10mm bar</td>
    <td>71</td>
</tr>

<tr>
    <td>3</td>
    <td>12mm bar</td>
    <td>71</td>
</tr></tbody>
<tfoot>
    <tr>
        <td>total</td>
        <td></td>
        td
    </tr>
</tfoot>
</table></div>  
</body>
</html>